name: CD

on:
  workflow_run:
    workflows: ["Build"]
    types:
      - completed
    branches:
      - master

jobs:
  check-labels-and-deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Download workflow artifact
        uses: actions/download-artifact@v4
        with:
          name: pr-metadata
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }}
          path: ./pr-metadata
      - name: Read PR metadata
        id: read-metadata
        run: |
          if [ -f "./pr-metadata/pr-metadata.json" ]; then
            echo "PR metadata found"
            IMG_VERSION=$(jq -r .version ./pr-metadata/pr-metadata.json)
            echo "IMG_VERSION=$IMG_VERSION" >> $GITHUB_ENV
            echo "IMG_VERSION=$IMG_VERSION"
          else
            echo "No PR metadata found, this might be a direct push to main"
            exit 0
          fi
      - name: Trigger deployment workflow
        if: ${{  env.IMG_VERSION != '' }}
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'deploy.yml',
              ref: 'master',
              inputs: {
                imageTag: process.env.IMG_VERSION,
                environment: 'prod01',
                app_component: 'atool_api'
              }
            });
            console.log('Deployment workflow triggered successfully');
